#dns_data_file=/etc/dns_data.tinydns
#yst_ip_list=/etc/yst-ip-list
yaml_path=/etc/range
loadmodule /usr/lib/libcrange/yamlfile
loadmodule /usr/lib/libcrange/ip
loadmodule /usr/lib/libcrange/yst-ip-list
perl_inc_path=/usr/local/lib64/perl5:/var/libcrange/perl
perlmodule LibrangeUtils
perlmodule LibrangeAdminscf
