LoadModule ranged_module modules/mod_ranged.so

<Location /range>
  SetHandler server-range
</Location>

RangeLogRequests On
RangeTimeToLive 3600
RangeRequestsToServe 500

ServerLimit 16
StartServers 2
MaxClients 150
MinSpareThreads 25
MaxSpareThreads 75
ThreadsPerChild 25
MaxRequestsPerChild 50000