LoadModule ranged_module modules/mod_ranged.so

<Location /range>
  SetHandler server-range
</Location>

RangeLogRequests On
RangeTimeToLive 3600
RangeRequestsToServe 500

ServerLimit 10
StartServers 2
MaxRequestsPerChild 50000